CONNECTION_STRING = mongodb+srv://admin:dQVSPw74huxCyzPq@poke-store-xzmw7.mongodb.net/test
CONNECTION_STRING_OLD = mongodb+srv://admin:dQVSPw74huxCyzPq@e-commerce-database-xzmw7.mongodb.net/mern?retryWrites=true
SESSION_SECRET = pokemon
PORT=8055
JWT_SECRET=PokeStore